services:
  backend:
    build:
      context: ./back/
      dockerfile: back.Dockerfile
    ports:
      - "0.0.0.0:5001:5001"
    environment:
      - FRONTEND_HOST=${FRONTEND_HOST}
      - MODEL_HOST=${MODEL_HOST}

  model:
    build:
      context: ./model/
      dockerfile: model.Dockerfile
    ports:
      - "0.0.0.0:5000:5000"
    environment:
      - BACKEND_HOST=${BACKEND_HOST}

  frontend:
    build:
      context: ./front/
      dockerfile: front.Dockerfile
    ports:
      - "0.0.0.0:5002:5002"
    environment:
      - BACKEND_HOST=${BACKEND_HOST}

  monitoring:
    build:
      context: ./monitoring/
      dockerfile: prometheus.Dockerfile
    ports:
      - "9090:9090"
