services:
  backend:
    build:
      context: ./back/
      dockerfile: back.Dockerfile
    ports:
      - "0.0.0.0:5001:5001"
    environment:
      - FRONTEND_HOST=${FRONTEND_HOST}
      - MODEL_HOST=${MODEL_HOST}

  model:
    build:
      context: ./model/
      dockerfile: model.Dockerfile
    ports:
      - "0.0.0.0:5000:5000"
    environment:
      - BACKEND_HOST=${BACKEND_HOST}

  frontend:
    build:
      context: ./front/
      dockerfile: front.Dockerfile
    ports:
      - "0.0.0.0:5003:5003"
    environment:
      - BACKEND_HOST=${BACKEND_HOST}
      - MODEL_HOST=${MODEL_HOST}

  reverse_proxy:
    build:
      context: ./reverse_proxy/
      dockerfile: reverse_proxy.Dockerfile
    ports:
      - "0.0.0.0:5002:4443"
    environment:
      - NG_SERVER_NAME=${NG_SERVER_NAME}
      - NG_FRONTEND_HOST=${NG_FRONTEND_HOST}
      - NG_BACKEND_HOST=${NG_BACKEND_HOST}
      - NG_MODEL_HOST=${NG_MODEL_HOST}
        #    command: /bin/sh -c "envsubst '${NG_SERVER_NAME} ${NG_FRONTEND_HOST} ${NG_BACKEND_HOST} ${NG_MODEL_HOST}' < /etc/nginx/conf.d/computer_vision_gallery.conf.template > /home/a && nginx -g 'daemon off;'"

  monitoring:
    build:
      context: ./monitoring/
      dockerfile: prometheus.Dockerfile
    ports:
      - "9090:9090"
