scrape_configs:
  # - job_name: frontend
  #   scrape_interval: 5s
  #   static_configs:
  #   - targets:
  #     - frontend:5002
  - job_name: backend
    scrape_interval: 1s
    static_configs:
      - targets: ["backend:5001"]
  - job_name: prometheus
    static_configs:
      - targets: ["prometheus:9090"]
